#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
      listen 127.0.0.1;
      location / {
        root /Users/terrencebenade/Code/HappyIndex/src/Clients/AngularJs;
      }
      location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://localhost:3000/;
      }
   }
}